# boot-study

./: .gitignore  README.md  build.gradle
docs/: mission2.md
http/: blogapi.http  with.http
naver-api-autoconfigure/src/main/java/config/: NaverApiPropertyConfigure.java
naver-api-autoconfigure/src/main/java/example/: Holman.java  HolmanConfiguration.java
naver-api-executor/: build.gradle
naver-api-executor/src/main/java/me/ohtaeg/: AppRunner.java  Application.java
naver-api-executor/src/main/java/me/ohtaeg/api/: ApiController.java
naver-api-executor/src/main/java/me/ohtaeg/api/dto/: MovieRequest.java
naver-api-executor/src/main/java/me/ohtaeg/application/: BlogService.java  MovieService.java  SearchService.java
naver-api-executor/src/main/java/me/ohtaeg/domain/repository/: SearchRepository.java
naver-api-executor/src/main/java/me/ohtaeg/domain/response/: Blog.java  Movie.java  OpenApi.java  SearchApi.java
naver-api-executor/src/main/java/me/ohtaeg/infra/: ApiDao.java  BlogRepository.java
naver-api-executor/src/main/resources/: application-local.properties  application.properties
