#spring.profiles.active=local
#spring.main.web-application-type=none
restTemplate.read-timeout = 5000
restTemplate.connection-timeout = 3000
restTemplate.max-connection-total = 100
restTemplate.max-connection-route = 5
something.name=test